----------------------------------------------------- setting 방법 -----------------------------------------------
1. 오라클 홈페이지에서 다운로드
2. 원하는 경로에 설치
3. 단일 인스턴스 데이터베이스 생성 및 구성
4. 데스크톱 클래스
5. 가상계정 사용
6. 설치 경로 지정 > 비밀번호 입력 (기록하기) > 설치완료

(설치시 54%에서 멈추는 현상이 있는데, 이럴 경우에는 관리자모드로 설치를해야한다 .(deinstall로 삭제후 설치해야함)

7. 디비버 사용 > 디비버 사이트 설치 > 구성요소는 디비버커뮤니티, 인크라우드 자바 , 다음 > 설치하기
8. 디비버 실행 후 데이터베이스 오라클 선택후 > 패스워드 입력 > SQL 편집기 열기

9. 계정생성하고 권한 부여하기 
  -. alter session set "_oracle_script" = true;
     create user jjh identified by 1234;
    grant dba to jjh; 






---------------------------------------- 데이터 모델링의 이해 ------------------------------------------------
1. 모델링을 설명하는것은 ? >> 현실세계를 반영, 단순화하여 표현, 관리할 데이터를 모델로 설계  / 모델링 특징 (추상화, 단순화, 명확화)
2. 모델링 세가지 관점 >> 데이터, 프로세스, 데이터와 프로세스 상관관점
3. 데이터 모델링 절차 ( 개논물 (개: 추상화 레벨 높음, 논: DB 모델에 대한 키 속성 관계 표현/ 물 :실제 DB 구현 하도록 표현함)
4. ANSI-SPARC에서 정의한 3단계 스키마 구조 설명
  4.1 외부 스키마 : view 단계로 여러개의 사용자 관점으로 구성 되는것
  4.2 개념 스키마 : 모든 사용자 관점을 통합한 조직 전체 관점의 통합적인 표현
  4.3 내부 스키마 : 물리적인 저장 구조를 나타내는것
5. ANSI-SPARC에서 정의한 3단계 스키마 구조 보장 독립성
  5.1 논리적 독립성( 개념스키마 변경에도 외부 변경x)
  5.2 물리적 독립성( 내부스키마 변경에도 외부 개념 변경x) 
6. 엔티티 : table / 인스턴스 : ROW / 속성 : Column
7. 엔터티의 특징 : 1.쓰이는정보, 2.유니크함을 보장하는 식별자가 있어야함, 3. 2개 이상의 인스턴스, 4.반드시 속성을 가지고있음, 5.다른 엔티티와 1개 이상의 관계를 가지고 있음
8. 엔터티의 특징 : 기본엔터티 (독립적 생성, 자식을 가짐) > 중심엔터티 (기본엔터티에 파생) > 행위엔터티 (중심으로 생성됨)
9. 엔터티의 이름은 (1.실제 사용, 2.영문은 대문자, 3.단수명사, 4.띄어쓰기하지않음, 5.중복되지 않고, 6.명확하게 표현되어야함
10. 속성의 특성 : 1. 기본속성 (정의가 가능한것) 2. 설계속성 (PK라 생각하면 편함) 3. 파생속성( 다른 속성값으 계산, 규칙으로 변형되어 생성됨)
11. 구성방식에 따른 분류 (PK속성 - FK속성- 일반속성)    / 특성에 따른 분류 : (기본속성 - 설계속성 - 파생속성)
12. 도메인 : 속성이 가질수 있는 속성값의 범위

13. 엔터티의 관계 : 존재관계 (학생 - 학과 , 직원 - 부서) / 행위관계 (회원 - 주문) , (학생 - 출석부)
14.








