----------------------------------------------------- setting 방법 -----------------------------------------------
1. 오라클 홈페이지에서 다운로드
2. 원하는 경로에 설치
3. 단일 인스턴스 데이터베이스 생성 및 구성
4. 데스크톱 클래스
5. 가상계정 사용
6. 설치 경로 지정 > 비밀번호 입력 (기록하기) > 설치완료

(설치시 54%에서 멈추는 현상이 있는데, 이럴 경우에는 관리자모드로 설치를해야한다 .(deinstall로 삭제후 설치해야함)

7. 디비버 사용 > 디비버 사이트 설치 > 구성요소는 디비버커뮤니티, 인크라우드 자바 , 다음 > 설치하기
8. 디비버 실행 후 데이터베이스 오라클 선택후 > 패스워드 입력 > SQL 편집기 열기

9. 계정생성하고 권한 부여하기 
  -. alter session set "_oracle_script" = true;
     create user jjh identified by 1234;
    grant dba to jjh; 
